---
tiles:
#Walls
  - name: stone_wall
    files: [tiles/dngn_wall/stone_wall/stone_wall.png]

  - name: stone_dark
    files: tiles/dngn_wall/stone_dark/stone_dark(0-3).png

  - name: brick
    files: tiles/dngn_wall/brickdark/brick_dark.png%32x32

  - name: crypt_wall
    files: tiles/dngn_wall/crypt/crypt(0-14).png
    
  - name: hive_wall
    files: tiles/dngn_wall/hive/hive(0-7).png
    
  - name: crystal_wall
    files: tiles/dngn_wall/crystal/crystal_wall(0-13).png
    
  - name: grass_tree
    files: [tiles/outside_wall/tree/tree.png]
    
  - name: marble_wall
    files: tiles/dngn_wall/marble_wall/marble_wall(0-11).png
    
  - name: snake_wall
    files: tiles/dngn_wall/snake/snake(0-9).png
    
#Features
  - name: stairs_up
    files: [tiles/features/stairs_up.png]
    
  - name: stairs_down
    files: [tiles/features/stairs_down.png]
#Floors

  - name: crypt_floor
    files: tiles/dngn_floor/crypt2/crypt(0-7).png

  - name: cobalt_floor
    files: tiles/dngn_floor/cobalt/black_cobalt(0-11).png
    
  - name: cobble_blood
    files: tiles/dngn_floor/cobbleblood/cobble_blood(0-11).png
    
  - name: crystal_floor
    files: tiles/dngn_floor/crystal/crystal_floor(0-5).png
    
  - name: demonic_red
    files: tiles/dngn_floor/demonic_red/demonic_red(0-8).png
    
  - name: hive
    files: tiles/dngn_floor/hive/hive.png%32x32
    
  - name: mesh
    files: tiles/dngn_floor/mesh/mesh(0-3).png
    
  - name: pebble_brown
    files: tiles/dngn_floor/pebblebrown/pebble_brown(0-8).png 
    
  - name: nerve_floor
    files: tiles/dngn_floor/nerves/floor_nerves(0-6).png
    
  - name: lair_floor
    files: tiles/dngn_floor/lair/lair(0-7).png
    
  - name: spider_floor
    files: tiles/dngn_floor/spider/spider0(0-9).png
    
  - name: snake_floor1
    files: tiles/dngn_floor/snake/snake-a(0-3).png
    
  - name: snake_floor2
    files: tiles/dngn_floor/snake/snake-c(0-3).png
    
  - name: snake_floor3
    files: tiles/dngn_floor/snake/snake-d(0-3).png
    
#Outside floor
  - name: sand_rock
    files: tiles/outside_floor/sandrockfloor/floor_sand_rock(0-3).png
    
  - name: grass
    files: tiles/outside_floor/grass/grass(0-11).png
