sprites: 
  - name: scroll_haste
    file: items/scrolls/sprites/scroll_haste.png

  - name: scroll_exp
    file: items/scrolls/sprites/scroll_exp.png

  - name: scroll_strength
    file: items/scrolls/sprites/scroll_str.png

  - name: scroll_defence
    file: items/scrolls/sprites/scroll_def.png

  - name: scroll_magic
    file: items/scrolls/sprites/scroll_mag.png

  - name: scroll_will
    file: items/scrolls/sprites/scroll_will.png

  - name: scroll escape
    file: items/scrolls/sprites/scroll_escape.png
