sprites: 
  - name: leather armour
    file: items/armour/sprites/leather_armour2.png

  - name: chainmail
    file: items/armour/sprites/chainmail.png

  - name: robe
    file: items/armour/sprites/robe.png

  - name: enchanted robe
    file: items/armour/sprites/robe2.png

  - name: runed robe
    file: items/armour/sprites/robe3.png

  - name: platemail
    file: items/armour/sprites/plate2.png

  - name: robe of mana
    file: items/armour/sprites/robe_of_mana.png

#Headgear
  - name: iron helmet
    file: items/armour/sprites/iron_helmet.png

  - name: runed helmet
    file: items/armour/sprites/runed_helmet.png

  - name: wizard hat
    file: items/armour/sprites/wizard_hat2.png

  - name: mars crown
    file: items/armour/sprites/mars-crown.png

  - name: orcus crown
    file: items/armour/sprites/orcus-crown.png

  - name: dianas crown
    file: items/armour/sprites/dianas-crown.png

#Boots
  - name: leather boots
    file: items/armour/sprites/leather_boots.png

  - name: iron boots
    file: items/armour/sprites/boots_iron.png

  - name: troll boots
    file: items/armour/sprites/boots4_green.png

#Gloves
  - name: leather gloves
    file: items/armour/sprites/leather_gloves.png

  - name: steel gloves
    file: items/armour/sprites/steel_gloves.png
    
  - name: runed gloves
    file: items/armour/sprites/runed_gloves.png
