templates:
  - name: dome1
    rotatable: yes
    legend:
      - glyph: D
        enemy: Red Dragon
    data:
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xx......xxxxxxxxxxxxxxxxxxxxxxxx......x...xx
      x........xxxxxxxxxx...xxxxxxxxxx...........x
      x..........................................x
      x....................D.....................x
      x.........................................xx
      x..............xxxx...xxxxx...............xx
      x...............xxxxxxxxxxxx..............xx
      x..............xxxxxxxxxxxxx..............xx
      xxx............xxxxxxxxxxxxx..............xx
      xxx............xx.......xx................xx
      xx........................................xx
      xx........................................xx
      xx........................................xx
      xx........................................xx
      xx........................................xx
      xx........................................xx
      xx........................................xx
      xx........xxxxxx.........xxxxxx...........xx
      xxxx......xxxxxxx.......xxxxxx...........xxx
      xxxx......xxxxxxxx.....xxxxxxxx...........xx
      xxx........xxxxxx.......xxxxxxx...........xx
      xxx.........xxxxx.......xxxxxx............xx
      xxx.......................................xx
      xx........................................xx
      xx........................................xx
      xx........................................xx
      x............xxx.......xxxx...............xx
      x..........xxxxxxx.....xxxxxxx.............x
      x........xxxxxxxxxx...xxxxxxxxxx...........x
      xx......xxxxxxxxxxxxxxxxxxxxxxxx......x...xx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  - name: dome2
    rotatable: yes
    data:
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      x...............................................x
      x...............................................x
      x...............................................x
      x..........xxxxxxxxxxx..........................x
      x..........xxxxxxxxxxx..........................x
      x..........xxxxxxxxxxx..........................x
      x..........xxxxxxxxxxx..........................x
      x..........xxxxxxxxxxx..........................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      x...............................................x
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxx.........................xxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  - name: dome3
    rotatable: yes
    legend:
      - glyph: D
        enemy: Red Dragon
    data:
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxx..............xxxxxxxxxxxxx
      xxxxxxxxxxx...................xxxxxxxxxxxxx
      xxxxxxxxxx.....................xxxxxxxxxxxx
      xxxxxxxxx.......................xxxxxxxxxxx
      xxxxxxx.........................xxxxxxxxxxx
      xxxxxx............................xxxxxxxxx
      xxxxx..............................xxxxxxxx
      xxxx.................................xxxxxx
      xxx...................................xxxxx
      xxx....................................xxxx
      xxx....................................xxxx
      xx.............xxxxx...xxxxx............xxx
      xx............xxxxxx...xxxxxx............xx
      xx..........xxxxxxxx...xxxxxxx...........xx
      xx..........xxxxxx.......xxxxx............x
      xx..........xxxxx.........xxxx............x
      xx..........xxx............xxx............x
      xx..........xxx............xxx............x
      xx..........xxx............xxx............x
      xx..........xxx............xxx............x
      xx..........xxx............xxx............x
      xx..........xxxx...........xxx............x
      xx..........xxxxxx........xxxx............x
      xx..........xxxxxxx.......xxxx...........xx
      xxx..........xxxxxxxx....xxxxx...........xx
      xxx...........xxxxxxxxxxxxxxx............xx
      xxx.............xxxxxxxxxxxxx............xx
      xxxx..............xxxxxxxxxx............xxx
      xxxx....................................xxx
      xxxx....................................xxx
      xxxxx...................................xxx
      xxxxx..................................xxxx
      xxxxxx................................xxxxx
      xxxxxxx..............................xxxxxx
      xxxxxxx.............................xxxxxxx
      xxxxxxxx............................xxxxxxx
      xxxxxxxxxx.........................xxxxxxxx
      xxxxxxxxxxx.......................xxxxxxxxx
      xxxxxxxxxxxxxx...................xxxxxxxxxx
