---
sprites:

  - name: orc priest
    file: enemies/humanoid/sprites/orc_priest.png

  - name: ogre mage
    file: enemies/humanoid/sprites/ogre_mage.png
   
  - name: orc sorceror
    file: enemies/humanoid/sprites/orc_sorcerer.png
    
  - name: orc warlord
    file: enemies/humanoid/sprites/orc_warlord.png
    
  - name: orc high priest
    file: enemies/humanoid/sprites/orc_high_priest.png
    
  - name: orc warrior
    file: enemies/humanoid/sprites/orc_warrior.png
    
  - name: orc knight
    file: enemies/humanoid/sprites/orc_knight.png
    
  - name: orc wizard
    file: enemies/humanoid/sprites/orc_wizard.png

  - name: nessos
    file: enemies/humanoid/sprites/nessos.png

  - name: nessos arrows
    type: directional
    frames: enemies/humanoid/sprites/nessos-arrows.png%32x32
