---
sprites:
  - name: giant rat
    file: enemies/animals/sprites/giant_rat.png

  - name: giant frog
    file: enemies/animals/sprites/giant_frog.png

  - name: goliath beetle
    file: enemies/animals/sprites/goliath_beetle.png

  - name: lava fish
    file: enemies/animals/sprites/lava_fish.png

  - name: super_chicken
    file: enemies/animals/sprites/superchicken.png

  - name: giant bat
    file: enemies/animals/sprites/bat.png

  - name: giant spider
    file: enemies/animals/sprites/spider.png

  - name: hydra
    type: animation
    frames: enemies/animals/sprites/hydra.png%32x48

  - name: dead hydra
    file: enemies/animals/sprites/deadhydra.png

#AUTOGENERATED: TODO move to more automatic system
  - name: adder
    file: enemies/animals/sprites/adder.png

  - name: alligator
    file: enemies/animals/sprites/alligator.png

  - name: alligator_snapping_turtle
    file: enemies/animals/sprites/alligator_snapping_turtle.png

  - name: anaconda
    file: enemies/animals/sprites/anaconda.png

  - name: ball_python
    file: enemies/animals/sprites/ball_python.png

  - name: basilisk
    file: enemies/animals/sprites/basilisk.png

  - name: bat
    file: enemies/animals/sprites/bat.png

  - name: bennu
    file: enemies/animals/sprites/bennu.png

  - name: black_bear
    file: enemies/animals/sprites/black_bear.png

  - name: black_mamba
    file: enemies/animals/sprites/black_mamba.png

  - name: blink_frog
    file: enemies/animals/sprites/blink_frog.png

  - name: bullfrog
    file: enemies/animals/sprites/bullfrog.png

  - name: butterfly10
    file: enemies/animals/sprites/butterfly10.png

  - name: butterfly1
    file: enemies/animals/sprites/butterfly1.png

  - name: butterfly2
    file: enemies/animals/sprites/butterfly2.png

  - name: butterfly3
    file: enemies/animals/sprites/butterfly3.png

  - name: butterfly4
    file: enemies/animals/sprites/butterfly4.png

  - name: butterfly5
    file: enemies/animals/sprites/butterfly5.png

  - name: butterfly6
    file: enemies/animals/sprites/butterfly6.png

  - name: butterfly7
    file: enemies/animals/sprites/butterfly7.png

  - name: butterfly8
    file: enemies/animals/sprites/butterfly8.png

  - name: butterfly9
    file: enemies/animals/sprites/butterfly9.png

  - name: butterfly
    file: enemies/animals/sprites/butterfly.png

  - name: catoblepas
    file: enemies/animals/sprites/catoblepas.png

  - name: caustic_shrike
    file: enemies/animals/sprites/caustic_shrike.png

  - name: chicken
    file: enemies/animals/sprites/chicken.png

  - name: crocodile
    file: enemies/animals/sprites/crocodile.png

  - name: dart_slug
    file: enemies/animals/sprites/dart_slug.png

  - name: death_yak
    file: enemies/animals/sprites/death_yak.png

  - name: doom_hound
    file: enemies/animals/sprites/doom_hound.png

  - name: dream_sheep
    file: enemies/animals/sprites/dream_sheep.png

  - name: elephant_demonic
    file: enemies/animals/sprites/elephant_demonic.png

  - name: elephant_dire
    file: enemies/animals/sprites/elephant_dire.png

  - name: elephant
    file: enemies/animals/sprites/elephant.png

  - name: elephant_slug
    file: enemies/animals/sprites/elephant_slug.png

  - name: emperor_scorpion
    file: enemies/animals/sprites/emperor_scorpion.png

  - name: fire_bat
    file: enemies/animals/sprites/fire_bat.png

  - name: fire_crab
    file: enemies/animals/sprites/fire_crab.png

  - name: frilled_lizard
    file: enemies/animals/sprites/frilled_lizard.png

  - name: ghost_crab
    file: enemies/animals/sprites/ghost_crab.png

  - name: ghost_moth
    file: enemies/animals/sprites/ghost_moth.png

  - name: giant_cockroach
    file: enemies/animals/sprites/giant_cockroach.png

  - name: giant_frog
    file: enemies/animals/sprites/giant_frog.png

  - name: giant_rat
    file: enemies/animals/sprites/giant_rat.png

  - name: goliath_beetle
    file: enemies/animals/sprites/goliath_beetle.png

  - name: green_rat
    file: enemies/animals/sprites/green_rat.png

  - name: hell_hog
    file: enemies/animals/sprites/hell_hog.png

  - name: hell_hound
    file: enemies/animals/sprites/hell_hound.png

  - name: hog
    file: enemies/animals/sprites/hog.png

  - name: holy_swine
    file: enemies/animals/sprites/holy_swine.png

  - name: hornet
    file: enemies/animals/sprites/hornet.png

  - name: horse
    file: enemies/animals/sprites/horse.png

  - name: hound
    file: enemies/animals/sprites/hound.png

  - name: howler
    file: enemies/animals/sprites/howler.png

  - name: ice_beast
    file: enemies/animals/sprites/ice_beast.png

  - name: iguana
    file: enemies/animals/sprites/iguana.png

  - name: jackal
    file: enemies/animals/sprites/jackal.png

  - name: jumping_spider
    file: enemies/animals/sprites/jumping_spider.png

  - name: killer_bee
    file: enemies/animals/sprites/killer_bee.png

  - name: komodo_dragon
    file: enemies/animals/sprites/komodo_dragon.png

  - name: lava_fish
    file: enemies/animals/sprites/lava_fish.png

  - name: leopard_gecko
    file: enemies/animals/sprites/leopard_gecko.png

  - name: mana_viper
    file: enemies/animals/sprites/mana_viper.png

  - name: moth_of_wrath
    file: enemies/animals/sprites/moth_of_wrath.png

  - name: orange_rat
    file: enemies/animals/sprites/orange_rat.png

  - name: orb_spider
    file: enemies/animals/sprites/orb_spider.png

  - name: polar_bear
    file: enemies/animals/sprites/polar_bear.png

  - name: porcupine
    file: enemies/animals/sprites/porcupine.png

  - name: queen_ant
    file: enemies/animals/sprites/queen_ant.png

  - name: queen_bee
    file: enemies/animals/sprites/queen_bee.png

  - name: quokka
    file: enemies/animals/sprites/quokka.png

  - name: raiju
    file: enemies/animals/sprites/raiju.png

  - name: rat
    file: enemies/animals/sprites/rat.png

  - name: redback
    file: enemies/animals/sprites/redback.png

  - name: scorpion
    file: enemies/animals/sprites/scorpion.png

  - name: sea_snake
    file: enemies/animals/sprites/sea_snake.png

  - name: shard_shrike
    file: enemies/animals/sprites/shard_shrike.png

  - name: sheep
    file: enemies/animals/sprites/sheep.png

  - name: shock_serpent
    file: enemies/animals/sprites/shock_serpent.png

  - name: sky_beast
    file: enemies/animals/sprites/sky_beast.png

  - name: snapping_turtle
    file: enemies/animals/sprites/snapping_turtle.png

  - name: soldier_ant
    file: enemies/animals/sprites/soldier_ant.png

  - name: spark_wasp
    file: enemies/animals/sprites/spark_wasp.png

  - name: spider
    file: enemies/animals/sprites/spider.png

  - name: spiny_frog
    file: enemies/animals/sprites/spiny_frog.png

  - name: tarantella
    file: enemies/animals/sprites/tarantella.png

  - name: torpor_snail
    file: enemies/animals/sprites/torpor_snail.png

  - name: tyrant_leech
    file: enemies/animals/sprites/tyrant_leech.png

  - name: vampire_bat
    file: enemies/animals/sprites/vampire_bat.png

  - name: vampire_mosquito
    file: enemies/animals/sprites/vampire_mosquito.png

  - name: warg
    file: enemies/animals/sprites/warg.png

  - name: water_moccasin
    file: enemies/animals/sprites/water_moccasin.png

  - name: wolf
    file: enemies/animals/sprites/wolf.png

  - name: wolf_spider
    file: enemies/animals/sprites/wolf_spider.png

  - name: worker_ant
    file: enemies/animals/sprites/worker_ant.png

  - name: worm
    file: enemies/animals/sprites/worm.png

  - name: yak
    file: enemies/animals/sprites/yak.png
