sprites: 
  - name: magicians ring
    file: items/rings/sprites/magicians_ring.png

  - name: ring of spells
    file: items/rings/sprites/ring_of_spells.png

  - name: ring of stone
    file: items/rings/sprites/ring_of_stone.png

  - name: ogres ring
    file: items/rings/sprites/ogres_ring.png
 
  - name: hydra ring
    file: items/rings/sprites/hydra_ring.png

  - name: moonstone ring
    file: items/rings/sprites/moonstone_ring.png

  - name: gallanthors ring
    file: items/rings/sprites/gallanthors_ring.png


  - name: ring of vitality
    file: items/rings/sprites/ring_of_vitality.png
