sprites: 
    
  - name: samurai sabre
    file: items/weapons/sprites/samuri_sabre.png
    
  - name: iron broadsword
    file: items/weapons/sprites/iron_broadsword.png

  - name: missile wand
    file: items/weapons/missile-wand.png

  - name: magic sword
    file: items/weapons/sprites/magic_sword.png

  - name: battle axe
    file: items/weapons/sprites/battle_axe.png
  
  - name: orc axe
    file: items/weapons/sprites/orc_axe.png

  - name: mace
    file: items/weapons/sprites/mace.png

  - name: bow1
    file: items/weapons/sprites/ranged/bow1.png
  
  - name: iron scimitar
    file: items/weapons/sprites/scimitar.png

  - name: long bow
    file: items/weapons/sprites/ranged/longbow.png

  - name: mars bow
    file: items/weapons/sprites/ranged/mars_bow.png

  - name: epic staff
    file: spr_weapons/epic_staff.png
  - name: staff
    file: spr_weapons/staff.png

  - name: big stone
    file: effects/sprites/big_stone.png

  - name: hand
    file: items/weapons/sprites/hand.png

  - name: arrow_projectile
    type: directional
    frames: items/weapons/sprites/projectiles/arrow(0-7).png

  - name: stone_arrow_projectile
    type: directional
    frames: items/weapons/sprites/projectiles/bolt(0-7).png

  - name: arrow_item
    file: items/weapons/sprites/arrow.png

  - name: stone_arrow_item
    file: items/weapons/sprites/silver_arrow.png
